{
  "name": "nodetut",
  "version": "0.0.0",
  "description": "\"MEAN Tutorial\"",
  "authors": [
    "\"IOA\""
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "toastr": "~2.0.1",
    "angular": "~1.2.13",
    "angular-resource": "~1.2.13",
    "angular-route": "~1.2.13"
  }
}
